[names]
center = true
cgw = true
pfe = true
rprd = true
even = true
[meta]
merge = true
output_dir = plots
data_dir = data
[types]
throughput = true
collision = false
latency = true
efficiency = true
